{
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.22.0",
    "@orval/msw": "^6.20.0",
    "@playwright/test": "^1.54.2",
    "@redocly/cli": "^2.0.5",
    "@tanstack/react-query": "^5.85.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "firebase-tools": "^14.12.1",
    "jsdom": "^26.1.0",
    "msw": "^2.10.4",
    "orval": "^7.11.2",
    "playwright": "^1.54.2",
    "typescript": "^5.9.2",
    "vercel": "^46.0.2",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "typecheck": "tsc --noEmit --project frontend/tsconfig.typecheck.json && tsc --noEmit --project frontend/tests/tsconfig.json",
    "test:fe": "pnpm --filter frontend test",
    "test:fe:watch": "pnpm --filter frontend test:watch",
    "test:fe:ui": "pnpm --filter frontend test:ui",
    "test:fe:coverage": "pnpm --filter frontend test:coverage",
    "test:be": "uv run pytest backend/tests/",
    "test:be:unit": "uv run pytest backend/tests/unit -m unit",
    "test:be:integration": "uv run pytest backend/tests/integration -m integration",
    "test:be:coverage": "uv run pytest backend/tests/ --cov=backend --cov-report=html",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:all": "pnpm test:frontend && pnpm test:backend && pnpm test:e2e",
    "oas:lint": "pnpm exec redocly lint openapi/spec/openapi.yml",
    "oas:bundle": "mkdir -p openapi/dist && pnpm exec redocly bundle openapi/spec/openapi.yml --remove-unused-components -o openapi/dist/openapi.yml",
    "oas:doc:pj": "redocly preview --product=redoc --project-dir=./ --port=8081",
    "oas:doc:api": "pnpm oas:bundle && pnpm exec redocly build-docs openapi/dist/openapi.yml -o openapi/dist/index.html && open openapi/dist/index.html",
    "oas:be": "pnpm oas:bundle &&openapi-generator-cli generate -c openapi-generator.config.json",
    "oas:be:skip": "pnpm oas:bundle &&openapi-generator-cli generate -c openapi-generator.config.json --skip-validate-spec",
    "oas:fe": "pnpm oas:bundle && orval --config orval.config.ts",
    "oas:fe:watch": "pnpm oas:bundle && orval --config orval.config.ts --watch",
    "dc:b": "docker compose build",
    "dc:b:nc": "docker compose build --no-cache",
    "dc:u": "docker compose up -d",
    "dc:u:b": "docker compose up -d --build",
    "dc:d": "docker compose down",
    "dc:p": "docker compose ps",
    "dc:l:be": "docker compose logs -f backend",
    "dc:l:ls": "docker compose logs -f localstack",
    "dc:l:fe": "docker compose logs -f frontend",
    "dc:l:sb": "docker compose logs -f storybook",
    "dc:seed": "docker compose exec backend uv run python scripts/seed_data.py",
    "fb:login": "firebase login",
    "fb:emu": "firebase emulators:start",
    "fb:emu:auth": "firebase emulators:start --only auth",
    "fb:emu:auth:clean": "rimraf ./.emulator-data && firebase emulators:start --only auth --import ./.emulator-data --export-on-exit"
  },
  "volta": {
    "node": "22.12.0"
  }
}
